SPRINT1
    -- toutes les URL dirigees vers FS OK

SPRINT2
    -- creation de la classe Mapping OK 

SPRINT3
    -- initialisation du HashMap de FS contenant tous les Mapping correspondant a une methode annotee Urls OK

SPRINT4
    -- reprise de 3
    -- separation du FW et du projet de test OK

SPRINT 5
    -- separation du projet et du framework  OK
    -- exportation du framework en .jar vers le projet OK
    -- archivage du projet en .war et copie, deploiement vers le serveur OK
    --rendre ces taches d'archivage et de deploiement automatique OK

SPRINT 5B
    -- dispatch vers une vue OK

SPRINT 6
    -- passage de donnee de controleur a vue OK

SPRINT 7
    -- setAttributes OK
    -- passage de donne vue vers MC(setAttributes) OK

SPRINT 8
    -- invocation des methodes d'action OK

SPRINT 9
    -- repertoire tempo lors de l'archivage du projet OK
    -- upload de fichier OK

SPRINT 10 
    -- singletons OK

SPRINT 11
    -- ajout de donnees a la session  OK
    -- acces reglemente aux methodes OK 

SPRINT 12
    -- PASSAGE DE LA session OK

SPRINT 13  : 
    -- serialiser le data du MV sous forme de JSON OK
    -- serialiser l'objet de retour sous forme de JSON OK

SPRINT14    
    -- serialiser l'objet de retour d'une fonction sous forme de JSON OK

SPRINT 15 
    -- invalidation de session OK
    -- removeAttribute OK
    



